{
  "name": "nuxt-token-auth-module",
  "version": "2.1.3",
  "description": "Token based authentication module for Nuxt.js",
  "author": "yodaskillme@gmail.com",
  "license": "ISC",
  "main": "lib/module.js",
  "keywords": ["nuxtjs", "token-auth"],
  "repository": {
    "type": "git",
    "url": "https://github.com/egorvdovenko/token-auth-module"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "example": "nuxt example",
    "lint": "eslint --ext .js example lib test",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "@nuxtjs/axios": "latest",
    "@nuxtjs/eslint-config": "latest",
    "@nuxtjs/module-test-utils": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "body-parser": "latest",
    "eslint": "latest",
    "husky": "latest",
    "jest": "latest",
    "nuxt-edge": "latest"
  }
}
